\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Dodatek \numberline {A}Tablice technologiczne}{48}{Dodatek.a.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $DyFe_{2}$ \relax }}{48}{table.caption.50}}
\newlabel{Dytechno}{{A.1}{48}{Tabela technologiczna otrzymania związku $DyFe_{2}$ \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $DdFe_{2}$ \relax }}{48}{table.caption.51}}
\newlabel{Gdtechno}{{A.2}{48}{Tabela technologiczna otrzymania związku $DdFe_{2}$ \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $HoFe_{2}$ \relax }}{49}{table.caption.52}}
\newlabel{Hotechno}{{A.3}{49}{Tabela technologiczna otrzymania związku $HoFe_{2}$ \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $TbFe_{2}$ \relax }}{49}{table.caption.53}}
\newlabel{Tbtechno}{{A.4}{49}{Tabela technologiczna otrzymania związku $TbFe_{2}$ \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $YFe_{2}$ \relax }}{50}{table.caption.54}}
\newlabel{Ytechno}{{A.5}{50}{Tabela technologiczna otrzymania związku $YFe_{2}$ \relax }{table.caption.54}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.90326pt}\LT@entry 
    {1}{30.81216pt}\LT@entry 
    {1}{36.00534pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{52.90565pt}}
\@writefile{toc}{\contentsline {section}{Dodatek \numberline {B}Tabele rentgenograficzne}{51}{Dodatek.a.B}}
\newlabel{DyRentgenTab}{{B}{51}{Tabele rentgenograficzne}{Dodatek.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $DyFe_2$\relax }}{51}{table.a.B.1}}
\newlabel{GdRentgenTab}{{B}{51}{Tabele rentgenograficzne}{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $GdFe_2$\relax }}{51}{table.a.B.2}}
\gdef \LT@ii {\LT@entry 
    {1}{44.90326pt}\LT@entry 
    {1}{30.81216pt}\LT@entry 
    {1}{36.00534pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{52.90565pt}}
\newlabel{HoRentgenTab}{{B}{52}{Tabele rentgenograficzne}{table.a.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $HoFe_2$\relax }}{52}{table.a.B.3}}
\gdef \LT@iii {\LT@entry 
    {1}{44.90326pt}\LT@entry 
    {1}{30.81216pt}\LT@entry 
    {1}{36.00534pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{52.90565pt}}
\newlabel{TbRentgenTab}{{B}{53}{Tabele rentgenograficzne}{table.a.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $TbFe_2$\relax }}{53}{table.a.B.4}}
\gdef \LT@iv {\LT@entry 
    {1}{44.90326pt}\LT@entry 
    {1}{30.81216pt}\LT@entry 
    {1}{36.00534pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{52.90565pt}}
\newlabel{YRentgenTab}{{B}{54}{Tabele rentgenograficzne}{table.a.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $YFe_2$\relax }}{54}{table.a.B.5}}
\gdef \LT@v {\LT@entry 
    {1}{44.90326pt}\LT@entry 
    {1}{30.81216pt}\LT@entry 
    {1}{36.00534pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{31.75638pt}\LT@entry 
    {1}{52.90565pt}}
\@writefile{toc}{\contentsline {section}{Dodatek \numberline {C}Przyk\IeC {\l }adowy plik z danymi z pomiaru opornosci}{56}{Dodatek.a.C}}
\newlabel{plik}{{C}{56}{Przykładowy plik z danymi z pomiaru opornosci}{Dodatek.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dane dla pr\IeC {\'o}bki $HoFE_{2}$ zapisywane do pliku .dat\relax }}{56}{table.a.C.1}}
\gdef \LT@vi {\LT@entry 
    {1}{60.96878pt}\LT@entry 
    {1}{64.07904pt}\LT@entry 
    {1}{59.59402pt}\LT@entry 
    {1}{49.46892pt}\LT@entry 
    {1}{37.98819pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.6543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}}
\@writefile{toc}{\contentsline {section}{Dodatek \numberline {D}Tabele magnetostrykcji}{59}{Dodatek.a.D}}
\newlabel{DyMagnetoTab}{{D}{59}{Tabele magnetostrykcji}{Dodatek.a.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $DyFe_2$\relax }}{59}{table.a.D.1}}
\gdef \LT@viii {\LT@entry 
    {1}{40.6543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.6543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}}
\newlabel{GdMagnetoTab}{{D}{60}{Tabele magnetostrykcji}{table.a.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $GdFe_2$\relax }}{60}{table.a.D.2}}
\newlabel{HoMagnetoTab}{{D}{60}{Tabele magnetostrykcji}{table.a.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $HoFe_2$\relax }}{60}{table.a.D.3}}
\newlabel{YMagnetoTab}{{D}{60}{Tabele magnetostrykcji}{table.a.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $YFe_2$\relax }}{60}{table.a.D.4}}
\gdef \LT@x {\LT@entry 
    {1}{40.6543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.6543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{45.58066pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}\LT@entry 
    {1}{40.2543pt}\LT@entry 
    {1}{46.80287pt}}
\newlabel{TbMagnetoTab}{{D}{61}{Tabele magnetostrykcji}{table.a.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $TbFe_2$\relax }}{61}{table.a.D.5}}
\@writefile{toc}{\contentsline {section}{Dodatek \numberline {E}Tabele przewodnictwa}{63}{Dodatek.a.E}}
\newlabel{tabPrzewodnictwaDy}{{E}{63}{Tabele przewodnictwa}{Dodatek.a.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $DyFe_2$\relax }}{63}{table.a.E.1}}
\gdef \LT@xii {\LT@entry 
    {1}{49.77585pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tabPrzewodnictwaGd}{{E}{66}{Tabele przewodnictwa}{table.a.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $GdFe_2$\relax }}{66}{table.a.E.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{49.77585pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {7}{53.00119pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tabPrzewodnictwaHo}{{E}{68}{Tabele przewodnictwa}{table.a.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $HoFe_2$\relax }}{68}{table.a.E.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{49.77585pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{48.75223pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tabPrzewodnictwaTb}{{E}{70}{Tabele przewodnictwa}{table.a.E.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $TbFe_2$\relax }}{71}{table.a.E.4}}
\gdef \LT@xv {\LT@entry 
    {1}{49.77585pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{48.75223pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tabPrzewodnictwaY}{{E}{73}{Tabele przewodnictwa}{table.a.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $YFe_2$\relax }}{73}{table.a.E.5}}
\gdef \LT@xvi {\LT@entry 
    {1}{49.77585pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {6}{53.00119pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@setckpt{dodatki}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{5}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{7}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{1}
}
