\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki pomiar\IeC {\'o}w oporno\IeC {\'s}ci elektrycznej}{39}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $DyFe_2$\relax }}{39}{figure.caption.37}}
\newlabel{skladoweDy}{{4.28}{39}{Zależność oporności właściwej $\rho $, oporności $\rho _f$ i $\rho _m$ dla $DyFe_2$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac  {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $DyFe_2$\relax }}{40}{figure.caption.38}}
\newlabel{skladoweDy}{{4.29}{40}{Zależność $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczoną temperaturą Curie $T_C$ dla $DyFe_2$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $GdFe_2$\relax }}{40}{figure.caption.39}}
\newlabel{skladoweGd}{{4.30}{40}{Zależność oporności właściwej $\rho $, oporności $\rho _f$ i $\rho _m$ dla $GdFe_2$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac  {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $GdFe_2$\relax }}{41}{figure.caption.40}}
\newlabel{skladoweGd}{{4.31}{41}{Zależność $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczoną temperaturą Curie $T_C$ dla $GdFe_2$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $HoFe_2$\relax }}{41}{figure.caption.41}}
\newlabel{skladoweHo}{{4.32}{41}{Zależność oporności właściwej $\rho $, oporności $\rho _f$ i $\rho _m$ dla $HoFe_2$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac  {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $HoFe_2$\relax }}{42}{figure.caption.42}}
\newlabel{skladoweHo}{{4.33}{42}{Zależność $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczoną temperaturą Curie $T_C$ dla $HoFe_2$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $TbFe_2$\relax }}{42}{figure.caption.43}}
\newlabel{skladoweTb}{{4.34}{42}{Zależność oporności właściwej $\rho $, oporności $\rho _f$ i $\rho _m$ dla $TbFe_2$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac  {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $TbFe_2$\relax }}{43}{figure.caption.44}}
\newlabel{skladoweTb}{{4.35}{43}{Zależność $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczoną temperaturą Curie $T_C$ dla $TbFe_2$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $YFe_2$\relax }}{43}{figure.caption.45}}
\newlabel{skladoweY}{{4.36}{43}{Zależność oporności właściwej $\rho $, oporności $\rho _f$ i $\rho _m$ dla $YFe_2$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac  {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $YFe_2$\relax }}{44}{figure.caption.46}}
\newlabel{skladoweY}{{4.37}{44}{Zależność $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczoną temperaturą Curie $T_C$ dla $YFe_2$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametry oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej badanych pr\IeC {\'o}bek}{45}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Warto\IeC {\'s}ci wyznaczone na podstawie pomiar\IeC {\'o}w oporno\IeC {\'s}ci elektrycznej\relax }}{45}{table.caption.47}}
\newlabel{tabParametryOpor}{{4.2}{45}{Wartości wyznaczone na podstawie pomiarów oporności elektrycznej\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Temperatury Curie badanych pr\IeC {\'o}bek i warto\IeC {\'s}ci literaturowe\relax }}{45}{table.caption.48}}
\newlabel{tabTCurie}{{4.3}{45}{Temperatury Curie badanych próbek i wartości literaturowe\relax }{table.caption.48}{}}
\newlabel{parabola}{{4.3}{45}{Parametry oporności właściwej badanych próbek}{equation.4.3}{}}
\newlabel{gotowaParabola}{{4.4}{45}{Parametry oporności właściwej badanych próbek}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Temperatura Curie badanych zwi\IeC {\k a}zk\IeC {\'o}w\relax }}{46}{figure.caption.49}}
\newlabel{RysTempCurie}{{4.38}{46}{Temperatura Curie badanych związków\relax }{figure.caption.49}{}}
\@setckpt{opornosc}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{2}
}
