\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat pieca \IeC {\l }ukowego. 1- ch\IeC {\l }odnica, 2- rozdzielacz przep\IeC {\l }ywu, 3- st\IeC {\'o}\IeC {\l } topniczy, 4- zimny tygiel, 5- elektroda dodatnia??, 6- komora topienia, 7- pier\IeC {\'s}cie\IeC {\'n} uszczelniaj\IeC {\k a}cy, 8- uchwyt elektrody, 9-wyjcie pompy pr\IeC {\'o}\IeC {\.z}niowej, 10- wziernik kontrolny, 11- lampa, 12- pokrywa komory topienia, 13- teflonowe pier\IeC {\'s}cienie \IeC {\'s}lizgowe, 14- Teflonowa prowadnica kulowa, 15- miech teflonowy, 16- nakr\IeC {\k e}tka \IeC {\.z}o\IeC {\l }\IeC {\k a}dziowa, 17- r\IeC {\k e}koje\IeC {\'s}\IeC {\'c} uchwytu anody, 18- doprowadzenie wody do ch\IeC {\l }odzenia, 19- Odp\IeC {\l }yw wody ch\IeC {\l }odz\IeC {\k a}cej, 20- pier\IeC {\'s}cie\IeC {\'n} dzielony, 21- manowakuometr, 22- zaw\IeC {\'o}r dozuj\IeC {\k a}cy, 23- doprowadzenie gazu szlachetnego, 24- szybkoz\IeC {\l }\IeC {\k a}cze \IeC {\'s}rubowe, 25- pier\IeC {\'s}cie\IeC {\'n} dociskowy, 26- doprowadzenie wody ch\IeC {\l }odz\IeC {\k a}cej 2, 27- odp\IeC {\l }yw wody ch\IeC {\l }odz\IeC {\k a}cej, 28- zaw\IeC {\'o}r bezpiecze\IeC {\'n}stwa, 29- st\IeC {\'o}\IeC {\l }.\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zdj\IeC {\k e}cie pieca \IeC {\l }ukowego z bezdotykowym zap\IeC {\l }onem\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pi\IeC {\l }a diamentowa ch\IeC {\l }odzona wod\IeC {\k a}\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda czteroko\IeC {\'n}c\IeC {\'o}wkowa pomiaru oporno\IeC {\'s}ci elektrycznej\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pr\IeC {\'o}bka do pomiaru opornosci z przymocowanymi ko\IeC {\'n}c\IeC {\'o}wkami\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego do badania oporno\IeC {\'s}ci w wysokich temperaturach: 1 - zasilacz, 2 - komutator, 3 - I [mA], 4 - U [mV], 5 - T[K], 6 - piec rurowy, 7 - automatyczny regulator temperatury, 8 - komputer, 9 - pompa pr\IeC {\'o}\IeC {\.z}niowa\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Biegr promieni w goniometrze: O - ognisko lampy, $S_1$, $S_2$, $S_3$ - szczeliny\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal {Dy}\textnormal {Fe}_2$\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal {Gd}\textnormal {Fe}_2$\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal {Ho}\textnormal {Fe}_2$\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal {Tb}\textnormal {Fe}_2$\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal {Y}\textnormal {Fe}_2$\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Warto\IeC {\'s}ci parametru a sieci krystalicznej badanych pr\IeC {\'o}bek\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Warto\IeC {\'s}ci obj\IeC {\k e}to\IeC {\'s}ci V badanych pr\IeC {\'o}bek\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $DyFe_2$\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $DyFe_2$\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $DyFe_2$\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $DyFe_2$\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $GdFe_2$\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $GdFe_2$\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $GdFe_2$\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $GdFe_2$\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $HoFe_2$\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $HoFe_2$\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $HoFe_2$\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $HoFe_2$\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $TbFe_2$\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $TbFe_2$\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $TbFe_2$\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $TbFe_2$\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $YFe_2$\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $YFe_2$\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $YFe_2$\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $YFe_2$\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $DyFe_2$\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $DyFe_2$\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $GdFe_2$\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $GdFe_2$\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $HoFe_2$\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $HoFe_2$\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $TbFe_2$\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $TbFe_2$\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej $\rho $, oporno\IeC {\'s}ci $\rho _f$ i $\rho _m$ dla $YFe_2$\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\frac {\Delta \rho _m(T)}{\Delta T}$ wraz z wyznaczon\IeC {\k a} temperatur\IeC {\k a} Curie $T_C$ dla $YFe_2$\relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Temperatura Curie badanych zwi\IeC {\k a}zk\IeC {\'o}w\relax }}{46}{figure.caption.49}
