\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry kom\IeC {\'o}rek elementarnych wraz z niepewno\IeC {\'s}ciami\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Warto\IeC {\'s}ci wyznaczone na podstawie pomiar\IeC {\'o}w oporno\IeC {\'s}ci elektrycznej\relax }}{45}{table.caption.47}
\contentsline {table}{\numberline {4.3}{\ignorespaces Temperatury Curie badanych pr\IeC {\'o}bek i warto\IeC {\'s}ci literaturowe\relax }}{45}{table.caption.48}
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $DyFe_{2}$ \relax }}{48}{table.caption.50}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $DdFe_{2}$ \relax }}{48}{table.caption.51}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $HoFe_{2}$ \relax }}{49}{table.caption.52}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $TbFe_{2}$ \relax }}{49}{table.caption.53}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabela technologiczna otrzymania zwi\IeC {\k a}zku $YFe_{2}$ \relax }}{50}{table.caption.54}
\contentsline {table}{\numberline {B.1}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $DyFe_2$\relax }}{51}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $GdFe_2$\relax }}{51}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $HoFe_2$\relax }}{52}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $TbFe_2$\relax }}{53}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Dane strukturaln ezwi\IeC {\k a}zku $YFe_2$\relax }}{54}{table.a.B.5}
\contentsline {table}{\numberline {C.1}{\ignorespaces Dane dla pr\IeC {\'o}bki $HoFE_{2}$ zapisywane do pliku .dat\relax }}{56}{table.a.C.1}
\contentsline {table}{\numberline {D.1}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $DyFe_2$\relax }}{59}{table.a.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $GdFe_2$\relax }}{60}{table.a.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $HoFe_2$\relax }}{60}{table.a.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $YFe_2$\relax }}{60}{table.a.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Tabela magnetostrykcji zwi\IeC {\k a}zku $TbFe_2$\relax }}{61}{table.a.D.5}
\contentsline {table}{\numberline {E.1}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $DyFe_2$\relax }}{63}{table.a.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $GdFe_2$\relax }}{66}{table.a.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $HoFe_2$\relax }}{68}{table.a.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $TbFe_2$\relax }}{71}{table.a.E.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces Warto\IeC {\'s}ci oporno\IeC {\'s}ci dla $YFe_2$\relax }}{73}{table.a.E.5}
