\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie oraz metody pomiaru pr\IeC {\'o}bek}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wytapianie i ci\IeC {\k e}cie pr\IeC {\'o}bek}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat pieca \IeC {\l }ukowego. 1- ch\IeC {\l }odnica, 2- rozdzielacz przep\IeC {\l }ywu, 3- st\IeC {\'o}\IeC {\l } topniczy, 4- zimny tygiel, 5- elektroda dodatnia??, 6- komora topienia, 7- pier\IeC {\'s}cie\IeC {\'n} uszczelniaj\IeC {\k a}cy, 8- uchwyt elektrody, 9-wyjcie pompy pr\IeC {\'o}\IeC {\.z}niowej, 10- wziernik kontrolny, 11- lampa, 12- pokrywa komory topienia, 13- teflonowe pier\IeC {\'s}cienie \IeC {\'s}lizgowe, 14- Teflonowa prowadnica kulowa, 15- miech teflonowy, 16- nakr\IeC {\k e}tka \IeC {\.z}o\IeC {\l }\IeC {\k a}dziowa, 17- r\IeC {\k e}koje\IeC {\'s}\IeC {\'c} uchwytu anody, 18- doprowadzenie wody do ch\IeC {\l }odzenia, 19- Odp\IeC {\l }yw wody ch\IeC {\l }odz\IeC {\k a}cej, 20- pier\IeC {\'s}cie\IeC {\'n} dzielony, 21- manowakuometr, 22- zaw\IeC {\'o}r dozuj\IeC {\k a}cy, 23- doprowadzenie gazu szlachetnego, 24- szybkoz\IeC {\l }\IeC {\k a}cze \IeC {\'s}rubowe, 25- pier\IeC {\'s}cie\IeC {\'n} dociskowy, 26- doprowadzenie wody ch\IeC {\l }odz\IeC {\k a}cej 2, 27- odp\IeC {\l }yw wody ch\IeC {\l }odz\IeC {\k a}cej, 28- zaw\IeC {\'o}r bezpiecze\IeC {\'n}stwa, 29- st\IeC {\'o}\IeC {\l }.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematPieca}{{2.1}{8}{Schemat pieca łukowego. 1- chłodnica, 2- rozdzielacz przepływu, 3- stół topniczy, 4- zimny tygiel, 5- elektroda dodatnia??, 6- komora topienia, 7- pierścień uszczelniający, 8- uchwyt elektrody, 9-wyjcie pompy próżniowej, 10- wziernik kontrolny, 11- lampa, 12- pokrywa komory topienia, 13- teflonowe pierścienie ślizgowe, 14- Teflonowa prowadnica kulowa, 15- miech teflonowy, 16- nakrętka żołądziowa, 17- rękojeść uchwytu anody, 18- doprowadzenie wody do chłodzenia, 19- Odpływ wody chłodzącej, 20- pierścień dzielony, 21- manowakuometr, 22- zawór dozujący, 23- doprowadzenie gazu szlachetnego, 24- szybkozłącze śrubowe, 25- pierścień dociskowy, 26- doprowadzenie wody chłodzącej 2, 27- odpływ wody chłodzącej, 28- zawór bezpieczeństwa, 29- stół.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zdj\IeC {\k e}cie pieca \IeC {\l }ukowego z bezdotykowym zap\IeC {\l }onem\relax }}{9}{figure.caption.3}}
\newlabel{fig:fotoPieca}{{2.2}{9}{Zdjęcie pieca łukowego z bezdotykowym zapłonem\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pi\IeC {\l }a diamentowa ch\IeC {\l }odzona wod\IeC {\k a}\relax }}{10}{figure.caption.4}}
\newlabel{fig:pila}{{2.3}{10}{Piła diamentowa chłodzona wodą\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przygotowanie pr\IeC {\'o}bek do pomiar\IeC {\'o}w oporno\IeC {\'s}ci elektrycznej}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda czteroko\IeC {\'n}c\IeC {\'o}wkowa pomiaru oporno\IeC {\'s}ci elektrycznej\relax }}{12}{figure.caption.5}}
\newlabel{img:druciki}{{2.4}{12}{Metoda czterokońcówkowa pomiaru oporności elektrycznej\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pr\IeC {\'o}bka do pomiaru opornosci z przymocowanymi ko\IeC {\'n}c\IeC {\'o}wkami\relax }}{13}{figure.caption.6}}
\newlabel{probkaOpor}{{2.5}{13}{Próbka do pomiaru opornosci z przymocowanymi końcówkami\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego do badania oporno\IeC {\'s}ci w wysokich temperaturach: 1 - zasilacz, 2 - komutator, 3 - I [mA], 4 - U [mV], 5 - T[K], 6 - piec rurowy, 7 - automatyczny regulator temperatury, 8 - komputer, 9 - pompa pr\IeC {\'o}\IeC {\.z}niowa\relax }}{13}{figure.caption.7}}
\newlabel{img:schematUkl}{{2.6}{13}{Schemat układu pomiarowego do badania oporności w wysokich temperaturach: 1 - zasilacz, 2 - komutator, 3 - I [mA], 4 - U [mV], 5 - T[K], 6 - piec rurowy, 7 - automatyczny regulator temperatury, 8 - komputer, 9 - pompa próżniowa\relax }{figure.caption.7}{}}
\newlabel{opornosc}{{2.1}{14}{Przygotowanie próbek do pomiarów oporności elektrycznej}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przygotowanie do pomiar\IeC {\'o}w magnetostrykcji}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody pomiarowe}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda proszkowa Debye'a-Scherrera-Hulla}{14}{subsection.3.1}}
\newlabel{eq:bragg}{{3.1}{15}{Metoda proszkowa Debye'a-Scherrera-Hulla}{equation.3.1}{}}
\newlabel{eq:bragg}{{3.2}{15}{Metoda proszkowa Debye'a-Scherrera-Hulla}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biegr promieni w goniometrze: O - ognisko lampy, $S_1$, $S_2$, $S_3$ - szczeliny\relax }}{16}{figure.caption.8}}
\newlabel{biegPromieni}{{3.1}{16}{Biegr promieni w goniometrze: O - ognisko lampy, $S_1$, $S_2$, $S_3$ - szczeliny\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda pomiaru oporno\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwej}{17}{subsection.3.2}}
\newlabel{Matthiesen}{{3.3}{17}{Metoda pomiaru oporności właściwej}{equation.3.3}{}}
\newlabel{ro_wlasciwe_fononowe}{{3.4}{17}{Metoda pomiaru oporności właściwej}{equation.3.4}{}}
\newlabel{ro_wlasciwe_fononowe_niskie}{{3.5}{17}{Metoda pomiaru oporności właściwej}{equation.3.5}{}}
\newlabel{ro_wlasciwe_fononowe_wysokie}{{3.6}{17}{Metoda pomiaru oporności właściwej}{equation.3.6}{}}
\newlabel{ro_m_niskie}{{3.7}{17}{Metoda pomiaru oporności właściwej}{equation.3.7}{}}
\newlabel{ro_niskie}{{3.8}{17}{Metoda pomiaru oporności właściwej}{equation.3.8}{}}
\newlabel{ro_wysokie}{{3.9}{17}{Metoda pomiaru oporności właściwej}{equation.3.9}{}}
\newlabel{opor->opornosc}{{3.10}{18}{Metoda pomiaru oporności właściwej}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda pomiaru magnetostrykcji}{18}{subsection.3.3}}
\newlabel{magneto_objWz}{{3.11}{18}{Metoda pomiaru magnetostrykcji}{equation.3.11}{}}
\newlabel{magneto_ksztWz}{{3.12}{19}{Metoda pomiaru magnetostrykcji}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki pomiar\IeC {\'o}w dyfrakcyjnych}{19}{subsection.4.1}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal  {Dy}\textnormal  {Fe}_2$\relax }}{20}{figure.caption.9}}
\newlabel{Dyrentgen}{{4.1}{20}{Dyfraktogram rentgenowski próbki $\nit {Dy}\nit {Fe}_2$\relax }{figure.caption.9}{}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal  {Gd}\textnormal  {Fe}_2$\relax }}{21}{figure.caption.10}}
\newlabel{Gdrentgen}{{4.2}{21}{Dyfraktogram rentgenowski próbki $\nit {Gd}\nit {Fe}_2$\relax }{figure.caption.10}{}}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal  {Ho}\textnormal  {Fe}_2$\relax }}{22}{figure.caption.11}}
\newlabel{Horentgen}{{4.3}{22}{Dyfraktogram rentgenowski próbki $\nit {Ho}\nit {Fe}_2$\relax }{figure.caption.11}{}}
\newlabel{RF4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal  {Tb}\textnormal  {Fe}_2$\relax }}{23}{figure.caption.12}}
\newlabel{Tbrentgen}{{4.4}{23}{Dyfraktogram rentgenowski próbki $\nit {Tb}\nit {Fe}_2$\relax }{figure.caption.12}{}}
\newlabel{RF5}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dyfraktogram rentgenowski pr\IeC {\'o}bki $\textnormal  {Y}\textnormal  {Fe}_2$\relax }}{24}{figure.caption.13}}
\newlabel{Yrentgen}{{4.5}{24}{Dyfraktogram rentgenowski próbki $\nit {Y}\nit {Fe}_2$\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry kom\IeC {\'o}rek elementarnych wraz z niepewno\IeC {\'s}ciami\relax }}{25}{table.caption.14}}
\newlabel{parKomTab}{{4.1}{25}{Parametry komórek elementarnych wraz z niepewnościami\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Warto\IeC {\'s}ci parametru a sieci krystalicznej badanych pr\IeC {\'o}bek\relax }}{25}{figure.caption.15}}
\newlabel{aKomorki}{{4.6}{25}{Wartości parametru a sieci krystalicznej badanych próbek\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Warto\IeC {\'s}ci obj\IeC {\k e}to\IeC {\'s}ci V badanych pr\IeC {\'o}bek\relax }}{26}{figure.caption.16}}
\newlabel{vKomorki}{{4.7}{26}{Wartości objętości V badanych próbek\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki pomiar\IeC {\'o}w magnetostrykcji}{27}{subsection.4.2}}
\newlabel{lambdaksztaltu}{{4.1}{27}{Wyniki pomiarów magnetostrykcji}{equation.4.1}{}}
\newlabel{lambdaobjetosci}{{4.2}{27}{Wyniki pomiarów magnetostrykcji}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $DyFe_2$\relax }}{27}{figure.caption.17}}
\newlabel{Dypoprzeczna}{{4.8}{27}{Wartość magnetostrykcji poprzecznej $\lambda _{\perp }$ $DyFe_2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $DyFe_2$\relax }}{28}{figure.caption.18}}
\newlabel{Dywzdluzna}{{4.9}{28}{Wartość magnetostrykcji wzdłużnej $\lambda _{\parallel }$ $DyFe_2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $DyFe_2$\relax }}{28}{figure.caption.19}}
\newlabel{DyKsztaltu}{{4.10}{28}{Wartość magnetostrykcji kształru $\lambda _{\tau }$ $DyFe_2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $DyFe_2$\relax }}{29}{figure.caption.20}}
\newlabel{DyObjetosc}{{4.11}{29}{Wartość magnetostrykcji objetości $\lambda _{V}$ $DyFe_2$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $GdFe_2$\relax }}{29}{figure.caption.21}}
\newlabel{Gdpoprzeczna}{{4.12}{29}{Wartość magnetostrykcji poprzecznej $\lambda _{\perp }$ $GdFe_2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $GdFe_2$\relax }}{30}{figure.caption.22}}
\newlabel{Gdwzdluzna}{{4.13}{30}{Wartość magnetostrykcji wzdłużnej $\lambda _{\parallel }$ $GdFe_2$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $GdFe_2$\relax }}{30}{figure.caption.23}}
\newlabel{GdKsztaltu}{{4.14}{30}{Wartość magnetostrykcji kształru $\lambda _{\tau }$ $GdFe_2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $GdFe_2$\relax }}{31}{figure.caption.24}}
\newlabel{GdObjetosc}{{4.15}{31}{Wartość magnetostrykcji objetości $\lambda _{V}$ $GdFe_2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $HoFe_2$\relax }}{32}{figure.caption.25}}
\newlabel{Hopoprzeczna}{{4.16}{32}{Wartość magnetostrykcji poprzecznej $\lambda _{\perp }$ $HoFe_2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $HoFe_2$\relax }}{33}{figure.caption.26}}
\newlabel{Howzdluzna}{{4.17}{33}{Wartość magnetostrykcji wzdłużnej $\lambda _{\parallel }$ $HoFe_2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $HoFe_2$\relax }}{33}{figure.caption.27}}
\newlabel{HoKsztaltu}{{4.18}{33}{Wartość magnetostrykcji kształru $\lambda _{\tau }$ $HoFe_2$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $HoFe_2$\relax }}{34}{figure.caption.28}}
\newlabel{HoObjetosc}{{4.19}{34}{Wartość magnetostrykcji objetości $\lambda _{V}$ $HoFe_2$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $TbFe_2$\relax }}{34}{figure.caption.29}}
\newlabel{Tbpoprzeczna}{{4.20}{34}{Wartość magnetostrykcji poprzecznej $\lambda _{\perp }$ $TbFe_2$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $TbFe_2$\relax }}{35}{figure.caption.30}}
\newlabel{Tbwzdluzna}{{4.21}{35}{Wartość magnetostrykcji wzdłużnej $\lambda _{\parallel }$ $TbFe_2$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $TbFe_2$\relax }}{35}{figure.caption.31}}
\newlabel{TbKsztaltu}{{4.22}{35}{Wartość magnetostrykcji kształru $\lambda _{\tau }$ $TbFe_2$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $TbFe_2$\relax }}{36}{figure.caption.32}}
\newlabel{TbObjetosc}{{4.23}{36}{Wartość magnetostrykcji objetości $\lambda _{V}$ $TbFe_2$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji poprzecznej $\lambda _{\perp }$ $YFe_2$\relax }}{36}{figure.caption.33}}
\newlabel{Ypoprzeczna}{{4.24}{36}{Wartość magnetostrykcji poprzecznej $\lambda _{\perp }$ $YFe_2$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji wzd\IeC {\l }u\IeC {\.z}nej $\lambda _{\parallel }$ $YFe_2$\relax }}{37}{figure.caption.34}}
\newlabel{Ywzdluzna}{{4.25}{37}{Wartość magnetostrykcji wzdłużnej $\lambda _{\parallel }$ $YFe_2$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji kszta\IeC {\l }ru $\lambda _{\tau }$ $YFe_2$\relax }}{37}{figure.caption.35}}
\newlabel{YKsztaltu}{{4.26}{37}{Wartość magnetostrykcji kształru $\lambda _{\tau }$ $YFe_2$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} magnetostrykcji objeto\IeC {\'s}ci $\lambda _{V}$ $YFe_2$\relax }}{38}{figure.caption.36}}
\newlabel{YObjetosc}{{4.27}{38}{Wartość magnetostrykcji objetości $\lambda _{V}$ $YFe_2$\relax }{figure.caption.36}{}}
\@input{opornosc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumoanie}{47}{section.5}}
\@input{dodatki.aux}
\@writefile{toc}{\contentsline {section}{Spis tabel}{77}{section*.55}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{78}{section*.56}}
